<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            line-height: 1.42857143;
        }
        .aboutslider {
            position: relative;
            width: 100%;
            margin: 0 auto;

        }
        .aboutslider img{
            height: 70vh;
            width: 100%;
            
        }
       
        iframe{
            margin-top: 50px;
        }
        .head h2{
            padding-top: 20px;
            padding-left: 40px;
        }
        .tile {
		    display: inline-block;
		    width: 30%;
		    margin: auto;
		    background: #808080b5;
		    padding: 16px;
		    color: white;
		}

		
		
		#prod-2 {
			background: #2EA7DB;
            margin-right: 30px;
		}

		div#prod-2 h4 {
		    text-transform: uppercase;
		    text-align: center;
		    font-size: 16px;
		    letter-spacing: 10px;
		    border-bottom: 2px solid;
		    padding-bottom: 8px;
		}

        .footer {
		    background: #4F707D;
		    color: white;
		    padding: 80px 40px;
		}
		.footer-col {
		    display: inline-block;
		    width: 49%;
		}

		ul.footer-menu {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		ul.footer-menu li::before {
		    display: inline-block;
		    content: "";
		    background: white;
		    width: 10px;
		    height: 10px;
		    margin-right: 10px;
		    border-radius: 10px;
		}
		ul.footer-menu li {
		    margin-bottom: 8px;
		}

		ul.footer-menu a {
		    text-decoration: none;
		    text-transform: uppercase;
		    color: #ffd5d5;
		    font-family: sans-serif;
		}
         h3{
            color: #3f3f63eb;
        }

    #prod-1{
        margin-left: 30px;
    }    
    
    #prod-2{
        margin-left: 30px;
    }
    .logo-image{ 
        max-width: 150px;
        padding-top: 10px;
        
        
    }
    </style>
</head>
<body>
<div class="container">

    
            <div class="aboutslider">
         <img src="image/contact.jpg">
          
         </div>
         </div>
         
         
         <div class="conatiner">
			<div class="tile" id="prod-1">
				
				<h3>TestIndia Speciality Lab</h3><hr>
				
				<div class="CTA-block">
                    <b>Ankita Dhamal</b><br>
                    Director (Buissness Development)<br>
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i> : +91(0)9882780637<br>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i> : ankita@TestIndia.co.in
					<a href="#" class="CTA">Contact Us</a>
				</div>
			</div>
			<div class="tile" id="prod-2">
				
				
				<h3>TestIndia Speciality Lab</h3><hr>
				
				<div class="CTA-block">
                    <b>Vinayak Dighe</b><br>
                                    Director (TestIndia Speciality Lab)<br>
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i> : +91(0)9918300637<br>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i> : vinayakdhighe@TestIndia.co.in
					<a href="#" class="CTA">Contact Us</a>
				</div>
			</div>
			<div class="tile" id="prod-3">
				
				<h3>Diagnostic and blood bank</h3><hr>
				
				<div class="CTA-block">
                    <b>Rushikesh Gaikwad</b><br>
                    Director (Corporate Business)<br>
                                   
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i> : +91(0)7018300637<br>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i> : Rushi2272@TestIndia.co.in
					<a href="#" class="CTA">Contact Us</a>
				</div>
			</div>
		</div>

    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0694242425047!2d73.80079521420349!3d18.480514275222955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb58b05cdc9%3A0x98ed0234c7fe742!2sGsoft%20solutions!5e0!3m2!1sen!2sin!4v1632371607815!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
    <footer class="footer">
		<div class="conatiner">
			<div class="footer-col">
					<div class="div-logo">
						<img src="image/logo.PNG" class="logo-image">
					</div>
					<p>CARE FOR YOU AND YOUR FAMILY</p>

<p>Our doctors are able to fix any issue at no worries for you.
    Your smile will be perfect!</p>			</div>
			<div class="footer-col">
				<h3>Quick links</h3><br>
				<ul class="footer-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
                    <li><a href="#">Locations</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
		</div>
		<hr/>
		

		<div class="copyright-block">
			<p>all rights reserved by TestIndia Diagnostic. &copy; 2021.</p>
		</div>
	</footer>
</body>
</html>