<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn:hover{
            background-color: rgb(20, 72, 20);
            color: antiquewhite;
        }
.btn{
    
    margin-left: 40px ;
    background-color: rgb(26, 135, 224);
    border: none;
    border-radius: 10%;
    height: 4vh;
    width: auto;
    color: aliceblue;
}
.error{
    color: rgb(232, 10, 10);

}
.h1{
    
    margin-top: 20%;
    margin-left: 45%;
    align-items: center;
    
}
.container{
    display: inline-flex;
    padding: auto;
    box-shadow: 2ex;
}
    </style>
</head>
<body>
<div class="container">
    <div class="h1"><h1>Login Here</h1></div>
    <div class="table">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
           
            <tr>
                <td>User Name:</td>
                <td><input type="email" name="" id="user" placeholder="enter User name">  <br><span class="error" id="uerror"></span>
                </td>
            </tr>
         
           
           
           <tr>
               <td>Password:</td>
               <td><input type="password" name="" id="pass" placeholder="enter Your password"><br><span class="error" id="perror"></span></td>
           </tr>
           <tr>
             <td>  <a title="link" name="sigup" href="signuptbl.html"><button type="submit" id="button1" class="btn" onclick="login()"> Login</button></a> </td>
               <td> <button type="reset" id="button120" class="btn">Reset</button></td>

               
           </tr>
        </table>
    </div>
</div>
<script src="login.js"></script>
</body>
</html>