<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regestration</title>
    <style>

body{
    background-image: url(Snapseed.jpg);
    background-position: center;
    width: 100%;
    
    background-size: cover;

    background-attachment: fixed;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size: 15px;
}

/* select option{
    font-family: app;
} */
.overlay{
    

    width: 400px;

    height: 530px;

    background: white;

    color:#0d1216;;

    top: 55%;

    left: 50%;

    position: absolute;

    transform: translate(-50%,-50%);

    border: 1px transparent rgba(44, 42, 42, 0.904);

    border-radius: 13px;

    box-shadow: 10px 25px 36px;

    height: 67vh;

    

}

.formelement input{
    border-radius: 6px;
    border: 1px solid rgba(13,18,22,.7); 
    width: 350px;

}

.formelement input:hover{
    
    border: 1px solid #7d2ae8;
}



h2{

    margin-top: 20px;

    margin-left: 20px;

}

form{

    background: rgb(253, 250green, 250);

}

p{

    color: rgba(13,18,22,.7);

    margin-left: 20px;

    margin-top: 15px;

}



.active input{margin-left: 10px;

    margin-right: 10px;

    text-align: center;

    background-color: #3c348a;

    color: white;

    font-weight: 600;

    border: 2px solid transparent;

    box-sizing: border-box;

    border-radius: 4px;

    width: 323px;
    
    margin-left: 36px;

}
/* .active input:hover{
    background-color: rgba(76, 74, 214, 0.7);
    color: rgb(255, 255, 255);

} */

.formelement{

    font-size: 14px;

    margin-left: 20px;

    margin-top: 10px;

    margin-bottom: 14px;
}



input{

    width: 97%;

    height: 30px;

    

}
h1 {
    color: #585d9c;
    margin-left: 20px;
   
}
.active{
    margin-top: 13px;
}
label {
    font-weight: bold;
}


    </style>
    </head>
    <body>
        
      <section>
        <div class="background_image"/>

            <div class="overlay">

                <div class="container">

                    <div class="row">

                        <div class="col-form">

                            <form class="All_Form">

                               <h2>Book Your Appointment Here</h2>
                               <h1>TestIndia Diagnostic Center</h1>

                               <p>Healthcare that cares.</p>

                               <div class="formelement">

                                   <label>Name</label><br>

                                   <input type="text" name="full name" placeholder=""></div>

                                   <div class="formelement"><label>Email/Number</label><br>

                                   <input type="email" name="" placeholder="">
                                      
                                   <label><b>Locations</b></label><br>
                                <select name="Location">
                                    <option value="">----City-----</option>
                                    <option value="Ahamadnagar">Ahamadnagar</option>
                                    <option value="Akola">Akola</option>
                                    <option value="Amravati">Amravati</option>
                                    <option value="Aurangabad">Aurangabad</option>
                                    <option value="Kholapur">Kholapur</option>
                                    <option value="Mumbai">Mumbai</option> 
                                    <option value="Nagpur">Nagpur</option>
                                    <option value="Nashik">Nashik</option>
                                    <option value="Pune">Pune</option>
                                    <option value="Satara">Satara</option>
                                    <option value="Solapur">Solapur</option>
                                    <option value="Thane">Thane</option>
                              </select>
                                </div>
                                


                                <div class="formelement"><label><b>Address</b></label><br>

                                    <input type="text" name="" placeholder="">

                                    </div>
                                <div class="active">

                                      <input type="submit" name="" value="Make An Appointment">

                                    </div>

                                    <div><p>By signing up, you agree  <a href="#">terms of use </a>and<a href="#"> Privacy Policy</a></p></div>

                                    <p>Aready signed up?<a href="#">Log in</a></p>



                    </form>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </body>

</html>