<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        h1, p{
            text-align: center;
        }
        h1{
            color: #333c4e;
            font-weight: 300;
            line-height: 44px;
            opacity: .9;
            font-size: 36px;
            margin-bottom: 25px;
            text-align: center;
            margin-top: 0;
}
       .block {
        background: #5074cf;
        padding: 20px;
        margin-top: 40px;
       }
       .block h1{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        font-size: 41px;
        font-weight: bold;
        text-shadow: 0 3px #8e8e8e;
        display: block;
       }
       .block h4{
           color: #fff;
           font-size: 17px;
           letter-spacing: 12px;
           font-weight: 600;
           margin-bottom: 16px;
           display: block;
           text-align: center;
       }
       .block p{
        
           color: #fff;
           font-weight: 300;
           font-size: 18px;
           margin-top: 20px;
           letter-spacing: normal;
           font-family: 'Open Sans',sans-serif!important;
}
       .dis_btn {
            color: #fff;
            font-size: 22px;
            text-decoration: none;
            background: #011b47;
            padding: 12px 30px;
            display: inline-block;
            letter-spacing: normal;
            border-radius: 5px;
}
      a:hover{
          color:white;
          background-color: black;
         
      }

    
    </style>
</head>
<body>
>
    <div class="container">
    <h1>Our Services</h1>
    <p><a href="tel:+1234567890">Call Us for booking: +1234567890</a></p>
    </div>
    <a href="regestration.html"><img src="image/service.png" /></a>
    <div class="block">
        <h1>TESTINDIA DIAGNOSTIC HEALTHCARE</h1>
        <h4>Care  for  You  and  Your  Family<h4>
            <p>Regular blood testing is one of the most important 
                ways to keep track of your overall physical well-being</p>
            <a class="dis_btn" href="location.html">Contact Us</a>
            
    </div>
</body>
</html>